fluid.liquid_lp=流体LP
fluid.eternal_dragon_fire=永恒龙之火
item.contenttweaker.everwatching_eye.name=注视之眼
item.contenttweaker.corrosive_will_powder.name=侵蚀意志粉末
item.contenttweaker.destructive_will_powder.name=毁灭意志粉末
item.contenttweaker.steadfast_will_powder.name=坚定意志粉末
fluid.overworldian_fluid=异世界液体
fluid.crystallized_obsidian=结晶黑曜石
fluid.phasing_alloy=熔化熵合金
fluid.molten_barathosynium=熔化巴拉苏尼姆
fluid.darkstarlight=暗星之光
fluid.californium_256=钙253
fluid.spent_polonium=已使用钋
fluid.spent_flibe=已使用氟-锂混合物
fluid.hot_fluorine=炽热氟
fluid.diluted_sodium=稀释纳
tile.contenttweaker.precasian_cap.name=古芽盖
tile.contenttweaker.ayeraco_stone.name=埃亚科之石
tile.contenttweaker.nethersky_amber.name=幽界天空琥珀
tile.contenttweaker.deepland_cap.name=深渊之芽
tile.contenttweaker.plasma_wood.name=等离子木
item.contenttweaker.nethengeic_rune.name=那恩盖之符
item.contenttweaker.intense_meatball_pasta.name=浓烈肉丸意面
item.contenttweaker.precasian_artifact.name=古芽神器
item.contenttweaker.fiery_meatball_pasta.name=炽热肉丸意面
item.contenttweaker.buffalo_charger.name=水牛充能之翅
item.contenttweaker.dragons_blood_plastic.name=龙血塑料
item.contenttweaker.eden_core.name=伊甸之核
item.contenttweaker.abyssal_artifact.name=深渊神器
item.contenttweaker.deeplands_artifact.name=深渊神器
item.contenttweaker.recursion_darkness.name=黑暗回归
item.contenttweaker.unidentified_object.name=未知物品
item.contenttweaker.shyre_mulch.name=希尔肥料
item.contenttweaker.ground_beef.name=牛肉碎
item.contenttweaker.strings_crystal.name=线状水晶
tile.contenttweaker.mythic_excavation_engine.name=神话挖掘引擎
item.contenttweaker.unidentified_ingot.name=未知铸锭
item.contenttweaker.gold_leaf.name=金箔
tile.contenttweaker.defined_machine_case.name=更明确定义机器外壳
item.contenttweaker.jade_egg.name=翡翠之蛋
item.contenttweaker.meatball_pasta.name=意面与肉丸
item.contenttweaker.infinity_plate.name=无尽板
tile.contenttweaker.chaotic_stone.name=混沌石
item.contenttweaker.bloodgem_egg.name=血晶之蛋
item.contenttweaker.ancient_cavern_garnet.name=古洞石榴石
item.contenttweaker.high_density_frame.name=高密度框架
item.contenttweaker.limonite_egg.name=褐铁矿之蛋
tile.contenttweaker.candyland_cap.name=糖果之芽
item.contenttweaker.hassium_alloy_ingot.name=铪合金铸锭
item.contenttweaker.living_infinity_fruit.name=生命无尽果实
item.contenttweaker.pixonia_artifact.name=皮克索尼亚神器
item.contenttweaker.dreadia_gem.name=德雷迪亚宝石
item.contenttweaker.caeles_gem.name=凯勒斯宝石
item.contenttweaker.cursed_myrmitite_catalyst.name=诅咒米耳曼因催化剂
item.contenttweaker.tritium_chunk.name=氚块
item.contenttweaker.arc_residue.name=能量残留
tile.contenttweaker.unidentified_body.name=未知实体
item.contenttweaker.footbone_fragment_egg.name=足骨碎片之蛋
item.contenttweaker.iromine_artifact.name=艾若米神器
item.contenttweaker.voxponds_artifact.name=沃克斯池塘神器
item.contenttweaker.mirroring_mithminite_prism.name=镜像米特明尼特棱镜
item.contenttweaker.amethyst_egg.name=紫水晶蛋
item.contenttweaker.yellow_gemstone_egg.name=黄宝石蛋
item.contenttweaker.runandor_artifact.name=鲁南多神器
item.contenttweaker.proxima_rtifact.name=普罗克萨神器
item.contenttweaker.greckon_garnet.name=格里肯石榴石
tile.contenttweaker.reinforced_shyre_bricks.name=强化夏尔砖块
item.contenttweaker.charged_runium_egg.name=充能符文蛋
item.contenttweaker.ethereal_infusion_stone.name=以太注能石
item.contenttweaker.wormhole_catalyst.name=虫洞催化剂
tile.contenttweaker.borean_cap.name=L'Borean菌盖
tile.contenttweaker.iromine_cap.name=伊洛邁菌盖
item.contenttweaker.skythern_core.name=斯凯瑟恩核心
item.contenttweaker.creeponia_garnet.name=克里普尼亚石榴石
item.contenttweaker.alien_material_manual.name=外星材料手册
item.contenttweaker.eldritch_will_crystal.name=邪恶意志水晶
item.contenttweaker.botanic_alchemic_catalyst.name=植物炼金催化剂
item.contenttweaker.sapphire_egg.name=蓝宝石蛋
item.contenttweaker.divine_flake.name=神圣碎片
item.contenttweaker.glitch_infused_egg.name=故障注能蛋
item.contenttweaker.magic_mushroom.name=可怕的维斯蘑菇
item.contenttweaker.magic_mushroom_dark.name=非常可怕的维斯蘑菇
tile.contenttweaker.miniature_pulsar.name=微型脉冲星
tile.contenttweaker.vox_block.name=沃克斯方块
tile.contenttweaker.dustopia_cap.name=尘土之地菌盖
tile.contenttweaker.vibranium_servo.name=振动能铁块
tile.contenttweaker.moloch_altar_bricks.name=摩洛克祭坛砖块
tile.contenttweaker.irradiated_filler.name=辐射填充物
tile.contenttweaker.bedrock_cobblestone.name=基岩圆石
tile.contenttweaker.collecting_stone.name=采集石
tile.contenttweaker.rhenium_ore.name=铼矿石
tile.contenttweaker.celian_block.name=锡利安方块
tile.contenttweaker.vibrating_stone.name=振动石
tile.contenttweaker.experiment_casing.name=实验外壳
tile.contenttweaker.arc_reactor_coil.name=弧形反应堆线圈
tile.contenttweaker.candy_block.name=糖果块
tile.contenttweaker.mysterium_block.name=神秘块
tile.contenttweaker.high_energy_ray_collector.name=高能射线收集器
tile.contenttweaker.gaia_spirit_block.name=盖亚之灵块
tile.contenttweaker.crystevian_crystal.name=克里斯蒂维亚水晶
tile.contenttweaker.mysterium_cap.name=神秘菌盖
tile.contenttweaker.ultracapacitor_bank.name=超级电容器银行
tile.contenttweaker.dyson_beam.name=戴森光束
tile.contenttweaker.gravity_inverter.name=重力反转器
tile.contenttweaker.lilith_altar_bricks.name=莉莉丝祭坛砖块
tile.contenttweaker.dyson_shell.name=戴森外壳
tile.contenttweaker.gardencia_cap.name=加登西亚菌盖
tile.contenttweaker.shyre_bricks.name=夏尔砖块
tile.contenttweaker.resonating_stone.name=共鸣石
fluid.aerial_moonshine=空中月光酒
fluid.crepuscular_water=昏暗水
fluid.seared_grave_stone=烧焦墓碑石
fluid.liquid_madness=疯狂液体
fluid.ethereal_fabric=以太织物
fluid.ghostly_matter=鬼魂物质
fluid.liquid_life=生命液
fluid.twilight_matter=暮色物质
fluid.weakened_cryotheoum=虚弱冷却元素
fluid.living_gold_nak=活性金纳K溶液
fluid.chaotic_matter=混沌物质
fluid.nightmarish_matter=噩梦物质
fluid.twilight_fire=暮色之火
fluid.universal_matter=宇宙物质
fluid.energized_mulch=充能覆土
fluid.fiery_peat=炽热泥炭
fluid.hint_of_insanity=疯狂的暗示
fluid.hint_of_divinity=神性的微兆
fluid.decomposed_matter=分解物质
fluid.atomic_nuclei=α粒子
fluid.neutrons=中子
fluid.strings=弦
fluid.muons=缪子
item.contenttweaker.densos_eye.name=登索之眼
item.contenttweaker.nethengeic_bone.name=恶地骨骼
item.contenttweaker.watcher_eye.name=注视者之眼
item.contenttweaker.abyssal_wasteland_matter.name=深渊荒原物质
item.contenttweaker.deuterium_chunk.name=重氚块
item.contenttweaker.dreadlands_matter.name=恐惧土地物质
item.contenttweaker.candyland_artifact.name=糖果之地神器
item.contenttweaker.shyrelands_garnet.name=幽灵之地石榴石
item.contenttweaker.vibe_warper.name=振动诡异者
item.contenttweaker.fiery_rhenium_ingot.name=炽热铼锭
item.contenttweaker.twilight_essence.name=暮色精华
item.contenttweaker.instant_power_junction.name=瞬时能量连接器
item.contenttweaker.living_case.name=活性外壳
item.contenttweaker.annealed_high_density_frame.name=退火高密度骨架
item.contenttweaker.purified_titanium_ingot.name=纯净钛锭
item.contenttweaker.lyon_egg.name=里昂蛋
item.contenttweaker.myrmitite_catalyst.name=缪尔密特催化剂
item.contenttweaker.rainbow_lens.name=彩虹透镜
item.contenttweaker.hypercubic_energy_orb.name=超立方体能量球
item.contenttweaker.arcane_entropinator.name=奥秘熵减装置
item.contenttweaker.raxxan_rib.name=拉克赞肋骨
item.contenttweaker.oblitus.name=遗忘碎片
item.contenttweaker.horon_tendon.name=霍隆肌腱
item.contenttweaker.guardian_rune.name=守护符文
item.contenttweaker.mechbot_cpu.name=机械机器人CPU
item.contenttweaker.tier_iii_defined_seed.name=III阶定义种子
item.contenttweaker.lost_memory.name=失落记忆
item.contenttweaker.king_bambambam_pelvis.name=班班班王髋骨
item.contenttweaker.silver_foot.name=银足
item.contenttweaker.halite_warrior.name=卤石战士精华
item.contenttweaker.essence_helplessness.name=无助精华
item.contenttweaker.rockrider_stone.name=岩骑士之石
item.contenttweaker.coniferon_bark.name=柏树皮
item.contenttweaker.malum.name=邪恶物质
item.contenttweaker.candyte_egg.name=糖果龟蛋
item.contenttweaker.pastaitem.name=意面
item.contenttweaker.muon_crystal.name=缪子水晶
item.contenttweaker.infinity_core.name=无限核心
item.contenttweaker.mithminite_prism.name=米斯明尼特棱镜
item.contenttweaker.quantum_shard.name=量子碎片
item.contenttweaker.haven_garnet.name=避风港石榴石
item.contenttweaker.inert_botanic_alchemic_catalyst.name=惰性植物炼金催化剂
item.contenttweaker.golden_steak.name=黄金牛排
item.contenttweaker.dyson_capacitor.name=戴森电容器
item.contenttweaker.skeletron_skull.name=骷髅王头骨
item.contenttweaker.emberstone_egg.name=余烬之石龙蛋
item.contenttweaker.superfused_alloy_ingot.name=超融合合金锭
item.contenttweaker.cori_experience.name=科里体验
item.contenttweaker.nightmare_coil.name=噩梦线圈
item.contenttweaker.meatball.name=肉丸
item.contenttweaker.dynatos_artifact.name=戴纳托斯神器
item.contenttweaker.brightsteel_egg.name=明钢蛋
item.contenttweaker.empowered_gravitite.name=强化引力矿石
item.contenttweaker.borean_garnet.name=北极石榴石
item.contenttweaker.crimson_gem.name=绯红宝石
item.contenttweaker.omothol_warp_cleanser.name=奥墨索尔清洁器
item.contenttweaker.kajaros_rib.name=卡亚罗斯肋骨
item.contenttweaker.unidentified_plate.name=未鉴定的板块
item.contenttweaker.lyonite_plate.name=莱奥奈特板块
item.contenttweaker.dustopia_garnet.name=尘域石榴石
item.contenttweaker.gardencia_garnet.name=花园石榴石
item.contenttweaker.legbone_fragment_egg.name=腿骨碎片蛋
item.contenttweaker.defined_redstone_chipset.name=定义的红石芯片组
item.contenttweaker.controller_manual.name=控制器手册
item.contenttweaker.chalcedony_egg.name=玉髓蛋
item.contenttweaker.interdimensional_energy_orb.name=跨维度能量球
item.contenttweaker.infinity_sapling.name=无限幼苗
item.contenttweaker.mythus_gem.name=神秘宝石
item.contenttweaker.purple_gemstone_egg.name=紫色宝石蛋
item.contenttweaker.blazium_egg.name=火焰蛋
item.contenttweaker.smash_jaw.name=重击下颌
item.contenttweaker.strange_meatball.name=奇怪的肉丸
item.contenttweaker.bane_tusk.name=灾祸獠牙
item.contenttweaker.brightsteel_alloy_ingot.name=明钢合金锭
item.contenttweaker.bloodstone_egg.name=血石蛋
item.contenttweaker.draconic_energy_orb.name=龙之能量球
item.contenttweaker.essence_solitude.name=孤独精华
item.contenttweaker.really_golden_steak.name=真金牛排
item.contenttweaker.celeve_artifact.name=塞莱夫神器
item.contenttweaker.evil_resonator.name=邪恶共鸣器
item.contenttweaker.radiant_scales.name=辉煌鳞片
item.contenttweaker.greckon_artifact.name=格列肯神器
item.contenttweaker.runium_egg.name=符文蛋
item.contenttweaker.corallus_polyp.name=珊瑚腔
item.contenttweaker.defined_gear.name=定义的齿轮
item.contenttweaker.creep_explosive_gland.name=爬行爆炸腺
item.contenttweaker.proshield_hand.name=护盾之手
item.contenttweaker.rift_essence.name=裂隙精华
item.contenttweaker.hyperchitinous_plate.name=超外骨板
item.contenttweaker.mortum_star.name=死地之星
item.contenttweaker.eldritch_will_crystal_seeds.name=邪术意志水晶种子
item.contenttweaker.universal_booster.name=宇宙加速器
item.contenttweaker.termasect_bark.name=特玛塞特树皮
item.contenttweaker.clunkhead_brick.name=笨脑砖
item.contenttweaker.parasecta_wing.name=帕拉塞塔之翼
item.contenttweaker.deeplands_garnet.name=深地石榴石
item.contenttweaker.ayeraco_scale.name=阿耶拉科鳞片
item.contenttweaker.infused_myrmitite.name=灌注的迷糜矿
item.contenttweaker.iromine_garnet.name=堕铁石榴石
item.contenttweaker.solidified_memory.name=固化记忆
item.contenttweaker.ice_construct.name=冰之构造
item.contenttweaker.tier_v_defined_seed.name=五级定义种子
item.contenttweaker.divine_star.name=神圣之星
item.contenttweaker.crystallite_egg.name=晶体蛋
item.contenttweaker.abyssal_alloy_ingot.name=深渊合金锭
item.contenttweaker.tritium_crystal.name=氚晶
item.contenttweaker.sunstorm_ray.name=日暮色线
item.contenttweaker.enchanted_myrmitite.name=附魔迷矿石
item.contenttweaker.shadowlord_eye.name=暗影领主之眼
item.contenttweaker.embraced_imperfection.name=接纳的不完美
item.contenttweaker.celeve_garnet.name=赛莱芙石榴石
item.contenttweaker.unidentified_egg.name=未识别的蛋
item.contenttweaker.experienced_spider_eye.name=经验丰富的蜘蛛之眼
item.contenttweaker.dustopia_artifact.name=尘域神器
item.contenttweaker.fragment_madness.name=疯狂碎片
item.contenttweaker.resonating_eldritch_artifact.name=共鸣恶典神器
item.contenttweaker.diamerisma_warper.name=戴玛瑞克空间变形器
item.contenttweaker.draconik_key.name=龙之钥匙
item.contenttweaker.haven_artifact.name=避难所神器
item.contenttweaker.vox_ponds_garnet.name=音光池石榴石
item.contenttweaker.fluctuatite_egg.name=波动蛋
item.contenttweaker.hydrolisk_pincher.name=水蜥螯
item.contenttweaker.bento_l.name=便当 L
item.contenttweaker.sideral_energy_orb.name=星际能量球
tile.contenttweaker.dyson_collector.name=戴森能量收集器
tile.contenttweaker.nightmare_block.name=梦魇方块
tile.contenttweaker.nightmare_machine_case.name=梦魇机器外壳
tile.contenttweaker.baphomet_altar_bricks.name=巴福梅特祭坛砖
tile.contenttweaker.dyson_compressor.name=戴森压缩器
tile.contenttweaker.miniature_black_hole.name=微型黑洞
item.contenttweaker.rainbow_gemstones.name=彩虹宝石
item.contenttweaker.essence_fear.name=恐惧精华
item.contenttweaker.ground_pork.name=碎猪肉
item.contenttweaker.stormland_focus.name=风暴之地焦点
item.contenttweaker.primordial_star.name=原初之星
item.contenttweaker.evil_insight.name=邪恶洞察
item.contenttweaker.rhenium_egg.name=铷酸盐蛋
item.contenttweaker.jeweled_runium.name=宝石化露尼姆
item.contenttweaker.baronyte_egg.name=贵族蛋
item.contenttweaker.infinity_leaf.name=无尽之叶
item.contenttweaker.crystaltine_dust.name=水晶尘
item.contenttweaker.modularium_primer.name=模组底料
item.contenttweaker.horcrux.name=魂器
fluid.molten_arlemite=熔岩阿莱米特
fluid.molten_netherite=熔岩下界合金
entity.fesh_abomination_chicken.name=肉体憎恶鸡
entity.pure_chicken.name=纯净鸡
entity.osmium_chicken.name=奥斯姆鸡
entity.purple_gemstone_chicken.name=紫色宝石鸡
entity.blue_gemstone_chicken.name=蓝色宝石鸡
entity.green_gemstone_chicken.name=绿色宝石鸡
entity.yellow_gemstone_chicken.name=黄色宝石鸡
entity.cold_iron_chicken.name=寒铁鸡
entity.polonium_chicken.name=钋鸡
entity.rosite_chicken.name=罗赛特鸡
entity.bloodgem_chicken.name=血玉鸡
entity.glitch_chicken.name=故障鸡
entity.amethyst_chicken.name=升华紫晶鸡
entity.chaos_chicken.name=混沌鸡
entity.rupee_chicken.name=红宝石鸡
entity.runium_chicken.name=露尼姆鸡
entity.brightsteel_chicken.name=明钢鸡
entity.blazium_chicken.name=火焰鸡
entity.lunastone_chicken.name=月岩鸡
entity.infinity_chicken.name=无限鸡
entity.rhenium_chicken.name=铼鸡
entity.amber_chicken.name=奥秘琥珀鸡
entity.limonite_chicken.name=褐铁矿鸡
entity.red_gemstone_chicken.name=红宝石鸡
entity.skullbone_fragment_chicken.name=骷髅骨片鸡
entity.footbone_fragment_chicken.name=足骨片鸡
entity.ghastly_chicken.name=恶灵鸡
entity.hassium_chicken.name=哈素鸡
entity.ghoulish_chicken.name=地狱鬼鸡
entity.caesium_chicken.name=铯鸡
entity.elecanium_chicken.name=电羽鸡
tile.contenttweaker.unfathomable_stone.name=不可测之石
item.contenttweaker.demonic_manastone.name=恶魔法力石
item.contenttweaker.compressed_mana_rune.name=压缩法力符文
tile.contenttweaker.warped_stone.name=诡异石
tile.contenttweaker.leaves_of_life.name=生命使者树叶
item.contenttweaker.gaia_tesseract.name=盖亚特斯拉
tile.contenttweaker.retaliation_portal.name=报复传送门
tile.contenttweaker.corrosive_crystal_cluster.name=腐蚀水晶团
tile.contenttweaker.destructive_crystal_cluster.name=毁灭水晶团
tile.contenttweaker.vengeful_crystal_cluster.name=复仇水晶团
tile.contenttweaker.steadfast_crystal_cluster.name=坚定水晶团
item.contenttweaker.forgotten_will.name=遗忘之志
tile.contenttweaker.icy_bricks.name=冰冷砖块
item.contenttweaker.soul_of_the_grand_wizard.name=大法师之魂
item.contenttweaker.void_shuriken.name=虚空手里剑
item.contenttweaker.vengeful_key.name=复仇之钥
item.contenttweaker.retaliation_key.name=报复之钥
item.contenttweaker.primordial_sliver.name=原初之片
item.contenttweaker.gravitite_pearl.name=引力珍珠
item.contenttweaker.gravitite_clathrate.name=引力晶藻
item.contenttweaker.gravitite_matrix.name=引力矩阵
item.contenttweaker.superheated_gravitite_chunk.name=超热引力块
item.contenttweaker.gravitite_chunk.name=引力块
item.contenttweaker.gravitite_dust.name=引力粉末
item.contenttweaker.fiery_unguent_bottle.name=熾炎药膏瓶
item.contenttweaker.cleansing_balm_bottle.name=清洁香膏瓶
fluid.lumiotheum=流明锂
fluid.eptane=依普烷
item.contenttweaker.clump_of_mythic_matter.name=神话物质团
item.contenttweaker.compressed_clump_mythic.name=压缩神话物质团
item.contenttweaker.double_compressed_clump_mythic.name=双重压缩神话物质团
item.contenttweaker.triple_compressed_clump_mythic.name=三重压缩神话物质团
item.contenttweaker.plate_clump_mythic.name=神话物质板块
item.contenttweaker.thrice_coated_organic_mythic_board.name=三层镀膜有机神话板
item.contenttweaker.hydrocarbon_coated_organic_mythic_board.name=碳氢镀膜有机神话板
item.contenttweaker.warm_organic_mythic_board.name=温暖有机神话板
item.contenttweaker.searing_organic_mythic_board.name=灼热有机神话板
item.contenttweaker.quenched_organic_mythic_board.name=淬火有机神话板
item.contenttweaker.twilight_diamond.name=暮色钻石
item.contenttweaker.master_spell_focus.name=法术大师焦点
item.contenttweaker.master_spell_aqua.name=法术大师
item.contenttweaker.master_spell_perditio.name=法术大师
item.contenttweaker.master_spell_vitium.name=法术大师
item.contenttweaker.master_spell_auram.name=法术大师
fluid.quarks=夸克
fluid.leptons=轻子
item.contenttweaker.master_spell_lux.name=法术大师
item.contenttweaker.master_spell_diabolus.name=法术大师
item.contenttweaker.recursion_fragment_precasia.name=递归碎片
item.contenttweaker.precasia_wormhole.name=普雷卡西亚虫洞
item.contenttweaker.compact_port.name=紧凑港口
item.contenttweaker.jewelyte_dust.name=宝石粉尘
item.contenttweaker.ornamyte_dust.name=奥纳迈特粉尘
item.contenttweaker.recursion_fragment_barathos.name=递归碎片
item.contenttweaker.master_spell_caeles.name=法术大师
item.contenttweaker.lelyeatia_wormhole.name=莱莱缇亚虫洞
item.contenttweaker.barathos_wormhole.name=巴拉索斯虫洞
item.contenttweaker.deeplands_wormhole.name=深地虫洞
item.contenttweaker.vox_wormhole.name=沃克斯池虫洞
item.contenttweaker.lelyetia_wormhole.name=莱莱缇亚虫洞
item.contenttweaker.mysterium_wormhole.name=神秘虫洞
item.contenttweaker.iromine_wormhole.name=铁矿虫洞
item.contenttweaker.haven_wormhole.name=避风港虫洞
item.contenttweaker.ineffable_light.name=无以言喻的光
item.contenttweaker.recursion_fragment_crystevia.name=递归碎片
item.contenttweaker.recursion_fragment_haven.name=递归碎片
item.contenttweaker.recursion_fragment_mysterium.name=递归碎片
item.contenttweaker.recursion_fragment_vox.name=递归碎片
item.contenttweaker.tier1_token.name=1级挖掘令牌
item.contenttweaker.tier4_token.name=4级挖掘令牌
item.contenttweaker.tier6_token.name=6级挖掘令牌
item.contenttweaker.tier7_token.name=7级挖掘令牌
item.contenttweaker.tier8_token.name=8级挖掘令牌
item.contenttweaker.tier9_token.name=9级挖掘令牌
item.contenttweaker.tier10_token.name=10级挖掘令牌
item.contenttweaker.tier12_token.name=12级挖掘令牌
item.contenttweaker.tier13_token.name=13级挖掘令牌
item.contenttweaker.tier14_token.name=14级挖掘令牌
item.contenttweaker.tier15_token.name=15级挖掘令牌
item.contenttweaker.tier16_token.name=16级挖掘令牌
item.contenttweaker.tier22_token.name=22级挖掘令牌
item.contenttweaker.tier24_token.name=24级挖掘令牌
item.contenttweaker.tier25_token.name=25级挖掘令牌
item.contenttweaker.lunalus_wormhole.name=露娜卢斯虫洞
item.contenttweaker.borean_wormhole.name=蓝波利亚虫洞
item.contenttweaker.ancient_cavern_wormhole.name=古代洞穴虫洞
item.contenttweaker.shyre_wormhole.name=夏尔虫洞
item.contenttweaker.recursion_fragment_lunalus.name=递归碎片
item.contenttweaker.recursion_fragment_dustopia.name=递归碎片
item.contenttweaker.recursion_fragment_greckon.name=递归碎片
item.contenttweaker.recursion_fragment_cavern.name=递归碎片
item.contenttweaker.recursion_fragment_immortallis.name=递归碎片
item.contenttweaker.gardencia_wormhole.name=花园西亚虫洞
item.contenttweaker.recursive_powder.name=递归粉末
item.contenttweaker.unidentified_norse_relic.name=身份不明的诺尔斯遗物
tile.contenttweaker.purity_offer.name=纯净度指标
item.contenttweaker.evanescent_sednanite_dust.name=瞬息万变的塞德奈特尘埃
item.contenttweaker.demonic_elixir_bottle.name=魔药瓶
fluid.evanescent_bifrost=转瞬即逝的彩虹桥
tile.contenttweaker.mithrillium_catalist.name=北欧神话的象征
fluid.vibrating_matter=宇宙的波动本质
item.contenttweaker.lollypop_y.name=糖果 Y
item.contenttweaker.sour_candy_x.name=酸味糖果 X
item.contenttweaker.nightmare_incense.name=梦魇香
item.contenttweaker.dreadlands_gem.name=恐惧之地宝石
item.contenttweaker.sacifice_metal_clump.name=献祭金属块
item.contenttweaker.lesser_mana_core.name=次级魔力核心
item.contenttweaker.sacrificial_contract.name=牺牲契约
item.contenttweaker.chaotic_feather.name=无序之羽
item.contenttweaker.dense_redstone.name=浓缩红石
item.contenttweaker.enhanced_chaos_fragment.name=§k无序§r 碎片
item.contenttweaker.greater_mana_core.name=高阶魔力核心
tile.contenttweaker.mythic_coil_t2.name=神话级线圈（二阶）
tile.contenttweaker.mithrillium_catalyst.name=秘银催化剂
fluid.unstable_hassium=不稳定砹同位素
tile.contenttweaker.draconi_machine_frame.name=龙骨机械框架
item.contenttweaker.seared_rock.name=焦灼岩石
item.contenttweaker.living_flesh.name=活体血肉
item.contenttweaker.madness_gem.name=癫狂宝石
item.contenttweaker.crystevia_callstone.name=克里斯提亚召唤石
fluid.radioactive_ethereal_goo=放射性以太粘液
fluid.astatine=砹
fluid.nitrogen_16=氮-16
fluid.potassium_41=钾-41
item.contenttweaker.horrific_callstone.name=灾厄之石
item.contenttweaker.anadrominomicom.name=Anadrominomicom
item.contenttweaker.skotaninomicom.name=Skotaninomicom
item.contenttweaker.charger_ring.name=能量储存戒指
item.contenttweaker.eternal_nightmare.name=永恆的夢魘
item.contenttweaker.cursed_slime.name=被诅咒的史萊姆
item.contenttweaker.imperfect_gem_of_the_cosmos.name=宇宙碎片
item.contenttweaker.chaotic_comb.name=混亂的工具
item.contenttweaker.menacing_sludge.name=危险的污泥
item.contenttweaker.perfected_gem_of_the_cosmos.name=完美的宇宙宝石
item.contenttweaker.corrupted_aragonite.name=污染的矿物
item.contenttweaker.dreadful_bone.name=可怕的骨头
item.contenttweaker.crystallized_corruption.name=腐败结晶
item.contenttweaker.cosmic_fracture.name=宇宙裂变
item.contenttweaker.skythern_callstone.name=星界之石
item.contenttweaker.cut_mysterium_garnet.name=神秘红宝石
item.contenttweaker.cut_lunalus_garnet.name=月光红宝石
item.contenttweaker.cut_gardencia_garnet.name=花园红宝石
item.contenttweaker.cut_candyland_garnet.name=糖果红宝石
item.contenttweaker.cut_abyss_garnet.name=深渊红宝石
item.contenttweaker.cut_creeponia_garnet.name=鬼影红宝石
item.contenttweaker.cut_immortallis_garnet.name=不朽红宝石
item.contenttweaker.cut_celeve_garnet.name=天体红宝石
item.contenttweaker.nightmare_callstone.name=召唤梦魇的石头
item.contenttweaker.recursive_tesseract.name=递归四维立方体
item.contenttweaker.call_of_the_haunted.name=幽灵的呼唤
item.contenttweaker.harbinger_callstone.name=预言者召唤石
item.contenttweaker.ender_feather.name=末影羽毛
item.contenttweaker.dream_callstone.name=梦境召唤石
item.contenttweaker.sacred_callstone.name=神圣召唤石
item.contenttweaker.harbinger_crystal.name=预言者水晶
item.contenttweaker.triple_compressed_wafer.name=三重压缩薄饼
item.contenttweaker.ender_dolomite_dust.name=末影白云粉
item.contenttweaker.xxeus_stone.name=双鼎之石
item.contenttweaker.complex_crank_shaft.name=复杂曲柄轴
item.contenttweaker.right_sacred_sapling.name=右侧神圣树苗
item.contenttweaker.sacred_acorn.name=神圣橡果
tile.contenttweaker.fiery_pyrite.name=烈焰黄铁矿
tile.contenttweaker.muon_extractor.name=缪子萃取器
tile.contenttweaker.serpentine.name=蚀变岩
tile.contenttweaker.metagabbro.name=变晶辉绿岩
tile.contenttweaker.broken_portal_arcana.name=破碎奥秘传送门
tile.contenttweaker.ender_dolomite.name=末影白云矿
tile.contenttweaker.onyx.name=缟玛瑙
fluid.unholy_radioactive_mix=邪圣放射混合物
fluid.chaotic_honey_1=黄铁矿混沌蜜
fluid.chaotic_honey_2=灵魂混沌蜜
fluid.chaotic_honey_3=神秘混沌蜜
fluid.chaotic_honey_4=时间混沌蜜
fluid.fluid_subconscious=潜意识流质
fluid.meatane=肉化石
fluid.hydra_juices=九头蛇果汁
item.contenttweaker.restless_steel_frame.name=不安的钢架
item.contenttweaker.meatane_pellet.name=肉化石颗粒
item.contenttweaker.rainbow_petal.name=彩虹花瓣
item.contenttweaker.shell_dust.name=壳粉
item.contenttweaker.cursed_rock.name=被咒的岩石
item.contenttweaker.planetary_essence.name=行星精华
item.contenttweaker.golem_core.name=傀儡核心
item.contenttweaker.sacred_cinders_log.name=神圣余烬原木
item.contenttweaker.tiny_gallium_dust.name=微小镓粉
item.contenttweaker.alumite_fork.name=铝神叉
item.contenttweaker.arcane_prison_key.name=神秘监狱钥匙
item.contenttweaker.lothlorien_dust.name=洛斯洛瑞粉
item.contenttweaker.yttrium_oxide.name=钇氧化物
item.contenttweaker.call_of_the_arbiter.name=仲裁者的呼唤
item.contenttweaker.superconducting_thread.name=超导线
item.contenttweaker.crystallized_tungstensteel.name=结晶钨钢
item.contenttweaker.vanadium_dust.name=钒粉
item.contenttweaker.krypton_xenon_capture.name=氪氙俘获
item.contenttweaker.selenium_dust.name=硒粉
item.contenttweaker.tiny_germanium_dust.name=微小锗粉
item.contenttweaker.barium_chunk.name=钡块
item.contenttweaker.tungsten_molybdenum_dust.name=钨钼粉
item.contenttweaker.sacred_cinders_seed.name=神圣余烬种子
item.contenttweaker.universal_realgar.name=普遍雄黄
item.contenttweaker.aesir_tribute.name=阿萨祭品
item.contenttweaker.sympan_spirit.name=辛潘灵魂
item.contenttweaker.flood_stone.name=洪水之石
item.contenttweaker.eldrich_blood_slime.name=古老血液黏液
fluid.fluid_subconscius=潜意识流体
fluid.molten_silicon=熔融硅
fluid.molten_scandium=熔融钪
fluid.salt_water=盐水
fluid.molten_calcite=熔化方解石
tile.contenttweaker.everburner.name=永火熄灭者
tile.contenttweaker.titanium_iridium_coil.name=钛铱线圈
tile.contenttweaker.sentient_factory_core.name=有灵性的工厂核心
tile.contenttweaker.order_wood.name=秩序木
tile.contenttweaker.chaos_wood.name=混沌木
fluid.triple_point_fluid=三相点物质
fluid.lanthanum=镧
fluid.einstenium=锿
fluid.molten_zirconium=熔化锆
fluid.mildly_recursive_goo=轻度递归黏液
fluid.francium=钫
fluid.yttrium_oxide=氧化钇
fluid.yttrium_fluoride=氟化钇
item.contenttweaker.ogerite_crystal_lattice.name=完美奥格石块
fluid.saline_remains=盐渣残余
fluid.molten_ruthenium=熔融钌
fluid.cadmium=镉
fluid.seaborgium=锫
fluid.indium=铟
fluid.tellurium=碲
fluid.arbiterium=仲裁者
fluid.tantalum=钽
fluid.thallium=铊
fluid.actinium=锕
fluid.rutherfordium=钌
fluid.fastly_dacaying_plutonium=快速衰变钚
fluid.rutherfordium_chloride=钌氯化物
fluid.bohrium=波瑞姆
fluid.relativistic_matter=相对论物质
fluid.praseodymium=镨
fluid.tot=T.O.T.
fluid.yttrium_ruthenium=钇钌混合物
fluid.proactinium=镤
fluid.holmium=钬
fluid.darmstadtium=𨭆
fluid.oganesson=气奥气
fluid.roentgenium=錀
fluid.molten_awakened=熔化唤醒
fluid.decay_inducing_matter=诱导衰变物质
fluid.energetic_ogerite=活力奥格石
fluid.copernicium=铍素
fluid.primed_technetium=前置锝
fluid.hassium=鉨
fluid.unbalanced_negative_matter=负电荷费米子物质
fluid.nightmare_binder_hydrogen=噩梦绑定者
fluid.nightmare_binder_oxygen=噩梦绑定者
fluid.nightmare_binder_deuterium=噩梦绑定者
fluid.nightmare_binder_nickel=噩梦绑定者
tile.contenttweaker.sednanite_stabilizer.name=赛德纳稳定器
tile.contenttweaker.brightsteel_case.name=明钢箱
tile.contenttweaker.ultimate_ore.name=终极矿石
item.contenttweaker.moscovium_traces.name=镎痕迹
item.contenttweaker.amfm_fuel.name=调频燃料
item.contenttweaker.arbiterite_crystal.name=仲裁晶体
item.contenttweaker.stable_fusor.name=稳定聚变器
item.contenttweaker.rainbow_egg.name=彩虹蛋
item.contenttweaker.indium_dust.name=铟粉
item.contenttweaker.lawrencium_262.name=锾-262
item.contenttweaker.holmium_ingot.name=钬锭
item.contenttweaker.meatballium_ingot.name=肉丸锭
item.contenttweaker.fermium_260.name=铀锭-260
item.contenttweaker.hempcrete_dust.name=大麻砼尘
item.contenttweaker.fermium_255.name=铀锭-255
item.contenttweaker.fermium_252.name=铀锭-252
item.contenttweaker.nethengeic_gem.name=暗地宝石
item.contenttweaker.meatball_attuned_crystal.name=肉丸调谐晶体
item.contenttweaker.low_density_salt.name=低密度盐
item.contenttweaker.antimony_crystal.name=锑晶体
item.contenttweaker.triple_compressed_realgar.name=三重压缩辰砂
item.contenttweaker.skeletal_callstone.name=骷髅召唤石
item.contenttweaker.ogerite_crystal_matrix.name=奥格瑞特水晶矩阵
item.contenttweaker.tennessine_gem.name=锑砷石
item.contenttweaker.herrr_fuel.name=HERRR燃料
item.contenttweaker.hafnium_chunk.name=铪块
item.contenttweaker.flying_meatball.name=飞行肉丸
item.contenttweaker.possessed_fluix.name=被附身的流体
item.contenttweaker.nobelium_255.name=镍镉255
item.contenttweaker.nightfly_egg.name=夜蛾蛋
item.contenttweaker.fluix_callstone.name=流体召唤石
item.contenttweaker.einstenium_254.name=锿254
item.contenttweaker.rhodium_mixture.name=铑混合物
item.contenttweaker.projector_gem.name=投影宝石
item.contenttweaker.aethite_chunk.name=艾瑟块
item.contenttweaker.samarium_dust.name=钐粉
item.contenttweaker.cerium_ingot.name=铈锭
item.contenttweaker.gadolinium_gem.name=钆宝石
item.contenttweaker.chaotic_propolis.name=混沌蜂胶
item.contenttweaker.beryllium_fluoride_crystal.name=铍氟化合物晶体
item.contenttweaker.stable_oganesson.name=稳定的鿏元素
item.contenttweaker.sedna_dust.name=赛德娜尘
item.contenttweaker.core_of_undeath.name=不死之核
item.contenttweaker.osmium_ingot.name=锇锭
item.contenttweaker.technetium_disulfide.name=锝二硫化合物
item.contenttweaker.myrminiobite_ingot.name=迷矿锭
item.contenttweaker.iotherite_chunk.name=离子块
item.contenttweaker.polonium_beryllium_alloy_ingot.name=钋铍合金锭
item.contenttweaker.ytterbium_dust.name=镱粉
item.contenttweaker.tellurium_crystal.name=碲晶体
item.contenttweaker.livermorium_sliver.name=鉛镔片
item.contenttweaker.erbium_dust.name=铒粉
item.contenttweaker.pure_egg.name=纯净蛋
item.contenttweaker.ghoul_spirit.name=食尸鬼灵魂
item.contenttweaker.crepuscular_gem.name=暮色宝石
item.contenttweaker.chaotic_honey_shard_3.name=神秘蜂蜜碎片
item.contenttweaker.chaotic_honey_shard_2.name=灵魂蜂蜜碎片
item.contenttweaker.chaotic_honey_shard_1.name=黄铁矿蜂蜜碎片
item.contenttweaker.whispering_meatball.name=低语肉丸
item.contenttweaker.double_compressed_realgar.name=双倍压缩的雄黄
item.contenttweaker.mithminite_core.name=米斯敏石核心
item.contenttweaker.stable_darmstadtium.name=稳定的达姆施塔特元素
item.contenttweaker.hefm_fuel.name=HEFm燃料
item.contenttweaker.sunstruck_gem.name=日光宝石
item.contenttweaker.better_lithium_battery.name=更好的锂电池
item.contenttweaker.adamantium_plate.name=金刚石板
item.contenttweaker.uranium_honey_cluster.name=铀蜂蜜聚集体
item.contenttweaker.heart_of_the_elder_one.name=古老之心
item.contenttweaker.unidentified_gem.name=未知宝石
item.contenttweaker.radiating_callstone.name=辐射召唤石
item.contenttweaker.mark_of_the_samurai.name=武士烙印
item.contenttweaker.better_battery.name=更好的RE电池
item.contenttweaker.terrestrial_animator_0.name=地球动画师
item.contenttweaker.terrestrial_animator_3.name=地球动画师 III
item.contenttweaker.terrestrial_animator_4.name=地球动画师 IV
item.contenttweaker.terrestrial_animator_5.name=地球动画师 V
item.contenttweaker.better_lapotron_crystal.name=进阶拉普特隆水晶
item.contenttweaker.energetic_draconium_ingot.name=活力龙息锭
item.contenttweaker.ascended_draconium_ingot.name=飞升龙息锭
tile.contenttweaker.hohlraum.name=虚空腔室
tile.contenttweaker.inertial_laser_projector.name=惯性激光投射器
item.contenttweaker.betweenlands_callstone_0.name=空间探测器
item.contenttweaker.betweenlands_callstone_3.name=空间探测器
item.contenttweaker.betweenlands_callstone_7.name=空间探测器
item.contenttweaker.betweenlands_callstone_8.name=空间探测器
item.contenttweaker.polonium_encrusted_egg.name=附魔钋蛋
item.contenttweaker.strontium_encrusted_egg.name=附魔锶蛋
item.contenttweaker.hassium_encrusted_egg.name=附魔哈矽蛋
item.contenttweaker.genemyte_encrusted_egg.name=附魔戈耐麦蛋
item.contenttweaker.green_gemstone_encrusted_egg.name=附魔绿宝石蛋
item.contenttweaker.legbone_encrusted_egg.name=附魔腿骨碎片蛋
item.contenttweaker.vityte_encrusted_egg.name=附魔维泰蛋
item.contenttweaker.skullbone_encrusted_egg.name=附魔颅骨碎片蛋
item.contenttweaker.crystallite_encrusted_egg.name=附魔晶粒蛋
item.contenttweaker.yellow_gemstone_encrusted_egg.name=附魔黄宝石蛋
item.contenttweaker.blue_gemstone_encrusted_egg.name=附魔蓝宝石蛋
item.contenttweaker.ornamyte_encrusted_egg.name=附魔奥纳迈蛋
item.contenttweaker.brightsteel_encrusted_egg.name=附魔明钢蛋
item.contenttweaker.elecanium_encrusted_egg.name=附魔电气合金蛋
item.contenttweaker.candyte_encrusted_egg.name=附魔糖果合金蛋
item.contenttweaker.rubidium_encrusted_egg.name=附魔钌蛋
item.contenttweaker.lyon_encrusted_egg.name=附魔莲蛋
item.contenttweaker.white_gemstone_encrusted_egg.name=附魔白宝石蛋
item.contenttweaker.haumea_spinel.name=哈乌默尖晶石
item.contenttweaker.lore_of_the_meatball_man.name=肉球人传说
item.contenttweaker.italian_flag.name=意大利国旗
item.contenttweaker.curious_bullet.name=奇怪子弹
item.contenttweaker.oi_spinel.name=喂尖晶石
item.contenttweaker.pride_stone.name=骄傲之石
item.contenttweaker.nightmare_gem.name=噩梦宝石
item.contenttweaker.ghastly_egg.name=恐怖蛋
item.contenttweaker.strange_charm.name=奇怪符咒
item.contenttweaker.hator_spinel.name=哈特尔尖晶石
item.contenttweaker.ptah_spinel.name=普塔尖晶石
item.contenttweaker.bee_leggings.name=蜜蜂护腿
item.contenttweaker.demonologist_callstone.name=恶魔召唤石
item.contenttweaker.osiris_spinel.name=奥西里斯尖晶石
item.contenttweaker.fluctuatite_stabilizer.name=浮游石稳定器
item.contenttweaker.orcus_spinel.name=奥库斯尖晶石
item.contenttweaker.gravity_manipulator_device.name=重力场操控器
item.contenttweaker.trinity_callstone.name=三位一体召唤石
item.contenttweaker.lust_stone.name=欲望之石
item.contenttweaker.unburied_callstone.name=无葬者召唤石
item.contenttweaker.gun_devil_piece.name=枪恶魔碎片
item.contenttweaker.sigil_power.name=力量印记
item.contenttweaker.peaceful_oath_callstone.name=宁静誓言召唤石
item.contenttweaker.medal_of_freedom.name=自由勋章
item.contenttweaker.bee_chestplate.name=蜜蜂胸甲
item.contenttweaker.nebulous_soul.name=星云之魂
item.contenttweaker.spinel_ring.name=尖晶石戒指
item.contenttweaker.ghoulish_egg.name=食尸鬼蛋
item.contenttweaker.armorer_callstone.name=铁匠召唤石
item.contenttweaker.greed_stone.name=贪婪石
item.contenttweaker.envy_stone.name=嫉妒石
item.contenttweaker.upper_fragment_cosmos.name=宇宙上段碎片
item.contenttweaker.constructor_summoner.name=地牢建造者召唤器
item.contenttweaker.enchdesc_mending.name=附魔描述
item.contenttweaker.enchdesc_power.name=附魔描述
item.contenttweaker.enchdesc_quickdraw.name=附魔描述
item.contenttweaker.enchdesc_excavation.name=附魔描述
item.contenttweaker.enchdesc_reach.name=附魔描述
item.contenttweaker.enchdesc_curse_of_vanishing.name=附魔描述
item.contenttweaker.enchdesc_aqua_affinity.name=附魔描述
item.contenttweaker.enchdesc_poisonous.name=附魔描述
item.contenttweaker.enchdesc_intervention.name=附魔描述
item.contenttweaker.enchdesc_zoomerang.name=附魔描述
item.contenttweaker.enchdesc_flame.name=附魔描述
item.contenttweaker.enchdesc_imbuement.name=附魔描述
item.contenttweaker.enchdesc_fuel_efficiency.name=附魔描述
item.contenttweaker.enchdesc_recharge.name=附魔描述
item.contenttweaker.enchdesc_respiration.name=附魔描述
item.contenttweaker.enchdesc_sever.name=附魔描述
item.contenttweaker.enchdesc_soulbound.name=附魔描述
item.contenttweaker.enchdesc_archmage.name=附魔描述
item.contenttweaker.enchdesc_magic_protection.name=附魔描述
item.contenttweaker.enchdesc_unbreaking.name=附魔描述
item.contenttweaker.enchdesc_multishot_cyclic.name=附魔描述
item.contenttweaker.enchdesc_plague_bringer.name=附魔描述
item.contenttweaker.enchdesc_shimmer.name=附魔描述
item.contenttweaker.enchdesc_flim_flam.name=附魔描述
item.contenttweaker.enchdesc_frost_imbuement.name=附魔描述
item.contenttweaker.enchdesc_shock_protection.name=附魔描述
item.contenttweaker.enchdesc_experience_boost.name=附魔描述
item.contenttweaker.enchdesc_frost_protection.name=附魔描述
item.contenttweaker.enchdesc_knockback.name=附魔描述
item.contenttweaker.enchdesc_fire_aspect.name=附魔描述
item.contenttweaker.enchdesc_scorching_heat.name=附魔描述
item.contenttweaker.enchdesc_headhunter.name=附魔描述
item.contenttweaker.enchdesc_magic_protection_bewitchment.name=附魔描述
item.contenttweaker.enchdesc_reaper.name=附魔描述
item.contenttweaker.enchdesc_fortune.name=附魔描述
item.contenttweaker.enchdesc_control.name=附魔描述
item.contenttweaker.enchdesc_kaboomerang.name=附魔描述
item.contenttweaker.enchdesc_soul_stealer.name=附魔描述
item.contenttweaker.enchdesc_smite.name=附魔描述
item.contenttweaker.enchdesc_smelting.name=附魔描述
item.contenttweaker.enchdesc_implosion.name=附魔描述
item.contenttweaker.enchdesc_xp_boost.name=附魔描述
item.contenttweaker.enchdesc_thorns.name=附魔描述
item.contenttweaker.enchdesc_sweeping_edge.name=附魔描述
item.contenttweaker.enchdesc_form.name=附魔描述
item.contenttweaker.enchdesc_fire_imbuement.name=附魔描述
item.contenttweaker.enchdesc_sharpness.name=附魔描述
item.contenttweaker.enchdesc_soulbound_corail_tobstone.name=附魔描述
item.contenttweaker.enchdesc_airtight_seal.name=附魔描述
item.contenttweaker.divine_wisp.name=神圣光点
item.contenttweaker.faultless_ichor.name=无瑕液
item.contenttweaker.gem_of_the_sleeping_city.name=梦境之城宝石
item.contenttweaker.cat_ears.name=猫耳朵
item.contenttweaker.blue_hair.name=蓝色头发
item.contenttweaker.stone_of_the_sleeping_city.name=梦境之城石头
item.contenttweaker.skip_day.name=跳过一天
item.contenttweaker.energy_egg.name=能量蛋
item.contenttweaker.warp_drive.name=跃迁驱动
item.contenttweaker.biome_ritual_callstone.name=生物群系仪式召唤石
item.contenttweaker.ore_processing.name=矿石处理
item.contenttweaker.singular_spatial_processor.name=奇点空间处理器
item.contenttweaker.rocket.name=火箭
item.contenttweaker.energy_chicken_callstone.name=能量鸡召唤石
fluid.molten_adamantium=熔融亚当坦
fluid.fluix_plasma=流明等离子
fluid.high_pressure_energetic_fluid=高压能量液体
fluid.recursive_life_essence=递归生命精华
tile.contenttweaker.naquadah_catalyst.name=纳奎达催化剂
item.contenttweaker.naquadah_plate.name=纳奎达板
item.contenttweaker.recursion_focus_lens.name=递归聚焦镜片
item.contenttweaker.puzzle_solution_first_shell.name=解谜方案
item.contenttweaker.puzzle_solution_third_shell.name=解谜方案
item.contenttweaker.entropy_director_element.name=熵指向元素
item.contenttweaker.mining_advice.name=采矿建议
item.contenttweaker.unreachable.name=无法到达
item.contenttweaker.magic_strategy_warrior.name=魔法策略 - 战士
item.contenttweaker.magic_strategy_technologist.name=魔法策略 - 工匠
item.contenttweaker.willful_naquadah_chunk.name=顽劣纳奎达块
item.contenttweaker.harbinger_charm.name=先兆护符
item.contenttweaker.dense_alchemical_shielding.name=密集炼金护盾
item.contenttweaker.tainted_heart.name=腐坏之心
item.contenttweaker.puzzle_solution_haumea.name=解谜方案
item.contenttweaker.puzzle_solution_sedna.name=解谜方案
item.contenttweaker.puzzle_solution_osiris.name=解谜方案
item.contenttweaker.puzzle_solution_recursion_dungeon.name=解谜方案
item.contenttweaker.infernal_furnace.name=地狱熔炉
item.contenttweaker.irradiated_naquadah_core.name=辐射纳奎达核心
item.contenttweaker.dream_projector_gem.name=梦幻投影宝石
item.contenttweaker.naquadah_ingot.name=纳奎达锭
item.contenttweaker.thorny_callstone.name=荆棘召唤石
tile.contenttweaker.astral_collapser_wall.name=梦境坍缩墙
item.contenttweaker.must_be_overworld_abyssal_dimensions.name=必须在主世界或深渊尺度中
item.contenttweaker.built_in_launchpad.name=火箭必须在发射台上组装
item.contenttweaker.planet_space_station_chip_computer.name=植物和太空站ID芯片放置在导航计算机中
item.contenttweaker.items_in_all.name=物品放置在展示架和启发机中（参考JEI）
item.contenttweaker.any_cobblestone_abyssalcraft.name=大门可以由任何深渊工艺鹊岩石制成
item.contenttweaker.higher_tier_better.name=一些配方需要特定的注射器层级（查看JEI）
item.contenttweaker.basin_blocks_tables_casts.name=盆地用熔融金属制作方块，表格需要铸造来制作零件和锭
item.contenttweaker.any_size_these_rules.name=熔炉可以是任何尺寸，只要遵循这个形状
item.contenttweaker.any_lasers_more_faster.name=您可以使用任意数量的激光，越多越好
item.contenttweaker.alveary_upgrades_can_replace_bottom_blocks.name=底部两层的方块可以被任何升级替换
item.contenttweaker.water_doped_egg.name=浸水蛋
item.contenttweaker.recursive_recipes.name=递归配方
item.contenttweaker.void_portal_breaker.name=虚空传送门破坏者
item.contenttweaker.condensed_essence.name=浓缩精华
item.contenttweaker.kitty_smile.name=小猫微笑
item.contenttweaker.multiblock_preview.name=多方块预览（无法合成 - 这是为了方便起见）
item.contenttweaker.lava_doped_egg.name=熔岩蛋
item.contenttweaker.primal_jewel.name=原始宝石
item.contenttweaker.trait_antigravity.name=特质描述
item.contenttweaker.trait_anticorrosion.name=特质描述
item.contenttweaker.trait_aridiculous.name=特质描述
item.contenttweaker.trait_autosmelt.name=特质描述
item.contenttweaker.trait_blizzard.name=特质描述
item.contenttweaker.trait_bloodlust.name=特质描述
item.contenttweaker.trait_bone_shock.name=特质描述
item.contenttweaker.trait_broodmother.name=特质描述
item.contenttweaker.trait_cheap.name=特质描述
item.contenttweaker.trait_coldblooded.name=特质描述
item.contenttweaker.trait_coraliumplagued.name=特质描述
item.contenttweaker.trait_counterweight.name=特质描述
item.contenttweaker.trait_critikill.name=特质描述
item.contenttweaker.trait_crumbling.name=特质描述
item.contenttweaker.trait_darkness.name=特质描述
item.contenttweaker.trait_dense.name=特质描述
item.contenttweaker.trait_devils_strength.name=特质描述
item.contenttweaker.trait_direct.name=特质描述
item.contenttweaker.trait_discounted.name=特质描述
item.contenttweaker.trait_dreadplagued.name=特质描述
item.contenttweaker.trait_elemental.name=特质描述
item.contenttweaker.trait_enderference.name=特质描述
item.contenttweaker.trait_energy_eater.name=特质描述
item.contenttweaker.trait_evil_aura.name=特质描述
item.contenttweaker.trait_evil_pressure.name=特质描述
item.contenttweaker.trait_experience_boost.name=特质描述
item.contenttweaker.trait_fractured.name=特质描述
item.contenttweaker.trait_freezing.name=特质描述
item.contenttweaker.trait_glowing.name=特质描述
item.contenttweaker.trait_hail_hydra.name=特质描述
item.contenttweaker.trait_he_who_must_not_be_named.name=特质描述
item.contenttweaker.trait_healer.name=特质描述
item.contenttweaker.trait_illuminati.name=光明会特质描述
item.contenttweaker.trait_infernal_energy.name=地狱能量特质描述
item.contenttweaker.trait_inferno.name=炼狱特质描述
item.contenttweaker.trait_insatiable.name=贪婪特质描述
item.contenttweaker.trait_instakill.name=即时杀死特质描述
item.contenttweaker.trait_jaded.name=倦怠特质描述
item.contenttweaker.trait_jagged.name=锯齿特质描述
item.contenttweaker.trait_lightweight.name=轻盈特质描述
item.contenttweaker.trait_magically_brittle.name=魔力脆弱特质描述
item.contenttweaker.trait_mana.name=法力特质描述
item.contenttweaker.trait_mind.name=心灵特质描述
item.contenttweaker.trait_mirabile_visu.name=美妙景观特质描述
item.contenttweaker.trait_poisonous.name=有毒特质描述
item.contenttweaker.trait_power_of_the_sun.name=太阳之力特质描述
item.contenttweaker.trait_prickly.name=刺痛特质描述
item.contenttweaker.trait_psi_eater.name=灵能食者特质描述
item.contenttweaker.trait_radioactive.name=放射性特质描述
item.contenttweaker.trait_reflect.name=反射特质描述
item.contenttweaker.trait_rude_awakening.name=粗鲁的唤醒特质描述
item.contenttweaker.trait_shadow.name=阴影特质描述
item.contenttweaker.trait_shock.name=震荡特质描述
item.contenttweaker.trait_shocking.name=令人震惊的特质描述
item.contenttweaker.trait_shyre_synthesis.name=赤红合成特质描述
item.contenttweaker.trait_slashing.name=砍杀特质描述
item.contenttweaker.trait_slingshot.name=弹弓特质描述
item.contenttweaker.trait_spades.name=黑桃特质描述
item.contenttweaker.trait_spiky.name=尖刺特质描述
item.contenttweaker.trait_splinters.name=碎片特质描述
item.contenttweaker.trait_squeaky.name=吱吱声特质描述
item.contenttweaker.trait_stalwart.name=坚定特质描述
item.contenttweaker.trait_stiff.name=刚硬特质描述
item.contenttweaker.trait_stonebound.name=石缚特质描述
item.contenttweaker.trait_stop_being_selfish.name=停止自私特质描述
item.contenttweaker.trait_superheat.name=超热特质描述
item.contenttweaker.trait_tasty.name=美味特质描述
item.contenttweaker.trait_terrafirma.name=切实可行特质描述
item.contenttweaker.trait_toxic.name=有毒特质描述
item.contenttweaker.trait_tweeting.name=推特特质描述
item.contenttweaker.trait_twilit.name=暗影特质描述
item.contenttweaker.trait_unnatural.name=非自然特质描述
item.contenttweaker.trait_vanishing.name=消失特质描述
item.contenttweaker.trait_vile.name=邪恶特质描述
item.contenttweaker.trait_vindictive.name=复仇特质描述
item.contenttweaker.trait_weeee.name=威压特质描述
item.contenttweaker.trait_wellestablished.name=气势磅礴特质描述
item.contenttweaker.trait_whispering.name=悄悄话特质描述
item.contenttweaker.trait_withering.name=凋零特质描述
item.contenttweaker.trait_writable.name=可书写特质描述
item.contenttweaker.trait_bloody_mary.name=血腥玛丽特质描述
item.contenttweaker.trait_synergy.name=协同特质描述
item.contenttweaker.etherium_ingot.name=灵素锭
item.contenttweaker.heart_stone.name=心脏石
item.contenttweaker.nethengeic_mark.name=恶魂之印
item.contenttweaker.level90.name=90级
item.contenttweaker.level85.name=85级
item.contenttweaker.barley_hops_beer_blend.name=大麦啤酒混合
item.contenttweaker.making_will.name=创意意志
item.contenttweaker.advanced_inscriber_doesnt_show_up.name=高级铭文机存在但在JEI中没有显示
item.contenttweaker.level70.name=70级
item.contenttweaker.level65.name=65级
item.contenttweaker.puzzle_solution_radiationsuit.name=谜题解决方案
item.contenttweaker.arkengem.name=阿肯宝石
item.contenttweaker.cleansing_callstone.name=净化召唤石
item.contenttweaker.abyssal_wasteland_stronghold.name=在深渊荒地要塞中发现
item.contenttweaker.trait_chad_thunder.name=特性描述
item.contenttweaker.corn_beer_blend.name=玉米谷物混合物
item.contenttweaker.active_cursed_jewel.name=活跃的诅咒宝石
item.contenttweaker.roasted_hops_beer_blend.name=烤啤酒混合物
item.contenttweaker.butterfly_bloom.name=蝴蝶花
item.contenttweaker.heraldry_egg.name=纹章蛋
item.contenttweaker.level15.name=15级
item.contenttweaker.level35.name=35级
item.contenttweaker.level20.name=20级
item.contenttweaker.wheat_beer_blend.name=小麦谷物混合物
item.contenttweaker.crown_of_the_energy_queen.name=能量女王之冠
item.contenttweaker.farming_will.name=农业意愿
item.contenttweaker.master_spell_metallum.name=大师法术金属
tile.contenttweaker.shungite.name=硅滑石
tile.contenttweaker.myrmitite_casing.name=迈尔米石外壳
item.contenttweaker.vibraniumalloy_chunk.name=振金合金块
item.contenttweaker.living_myrmitite_ingot.name=活迈尔米石锭
item.contenttweaker.flint_and_furnace.name=打火石和火炉
item.contenttweaker.puzzle_solution_kikoku.name=谜题解决方案
item.contenttweaker.puzzle_solution_livingmyrmitite.name=谜题解决方案
item.contenttweaker.making_unattuned_celestial_crystals.name=制作未调谐的天体水晶
item.contenttweaker.furnace_callstone.name=火炉召唤石
item.contenttweaker.levelling_up_crystals.name=如何升级水晶
item.contenttweaker.portable_furnace.name=便携式火炉
item.contenttweaker.vibranium_chunk.name=振金块
tile.contenttweaker.herne_altar_stone.name=赫恩祭坛石
tile.contenttweaker.abyssal_wasteland_containment_stone.name=深渊荒地封印石
tile.contenttweaker.dreadlands_containment_stone.name=惧土封印石
tile.contenttweaker.omothol_containment_stone.name=奥摩索封印石
item.contenttweaker.breath_of_nero.name=尼禄之息
item.contenttweaker.recursive_convergence.name=递归收敛
item.contenttweaker.recursion_of_notbeinganoob.name=不再是新手的递归
item.contenttweaker.puzzle_solution_rosidianblend.name=谜题解决方案
item.contenttweaker.fading_wool.name=逐渐消失的羊毛
item.contenttweaker.astral_animator.name=星体动画师
item.contenttweaker.mark_of_the_arbiter.name=仲裁者印记
item.contenttweaker.more_alternators_faster.name=更多的交流发电机，速度更快
item.contenttweaker.making_dynamism_gems.name=如何制作活力宝石
item.contenttweaker.dense_helpless_honey.name=浓密无助蜂蜜
item.contenttweaker.nero_core.name=尼禄核心
item.contenttweaker.flux_basics.name=通量基础
item.contenttweaker.eldritch_will_ritual.name=奥术意志仪式
item.contenttweaker.warp_basics.name=诡异基础
item.contenttweaker.psimetal.name=灵晶锭
item.contenttweaker.psigem.name=灵宝
item.contenttweaker.ancient_recursion.name=古代递归
item.contenttweaker.immortal_recursion.name=不朽之回溯
item.contenttweaker.dense_dark_honey.name=浓密黑蜜
item.contenttweaker.dense_solitary_honey.name=浓密孤独蜜
item.contenttweaker.pauram_core.name=波尔姆核心
item.contenttweaker.full_essentia_automation.name=完整精华自动化
item.contenttweaker.deathloop.name=死循环
item.contenttweaker.biome_checker.name=生物群系检查器
item.contenttweaker.rulers_of_terra_callstone.name=震领主召唤石
item.contenttweaker.deep_knowledge_callstone.name=深度知识召唤石
tile.contenttweaker.empowered_mazestone.name=强化迷石
tile.contenttweaker.crazed_marble.name=狂热大理石
tile.contenttweaker.darkstar_catalyst.name=黑星催化剂
tile.contenttweaker.abyssal_flesh.name=深渊之血
tile.contenttweaker.active_cryotheum_cooler.name=活性寒冰冷却器
item.contenttweaker.stormborn_callstone.name=风暴之子召唤石
item.contenttweaker.signal_beacon.name=递归纸
item.contenttweaker.call_of_the_death_games.name=递归纸
item.contenttweaker.creepy_explosive.name=递归纸
item.contenttweaker.wrought_summoner.name=铸造召唤者
item.contenttweaker.draconic_energy_ball.name=龙之能量球
item.contenttweaker.phasing_gem.name=相位宝石
item.contenttweaker.puzzle_solution_phasinggem.name=解谜方案
item.contenttweaker.deep_metamorphic_rock.name=深度变质岩
item.contenttweaker.puzzle_solution_deepmetamorphic.name=解谜方案
item.contenttweaker.phasing_alloy_plate.name=相位合金板
item.contenttweaker.barathosynium_ingot.name=巴拉索锡锭
item.contenttweaker.phasing_alloy_ingot.name=相位合金锭
item.contenttweaker.polytom_shard.name=波里托姆碎片
item.contenttweaker.flying_gunpowder.name=飞行火药
item.contenttweaker.champion_token.name=冠军令牌
item.contenttweaker.aquatic_stone.name=水生石
item.contenttweaker.funny_pumpkin.name=有趣南瓜
item.contenttweaker.wormhole_fragment.name=虫洞碎片
item.contenttweaker.use_this_summon_item.name=在配方中使用召唤物品来生成生物体
item.contenttweaker.wargeneral_summoner.name=战争将军召唤石
item.contenttweaker.akathartos_callstone.name=阿卡撒托斯召唤石
item.contenttweaker.anomaly_detector_stage_1.name=感知异常探测器
item.contenttweaker.anomaly_detector_stage_2.name=感知异常探测器
item.contenttweaker.anomaly_detector_stage_3.name=感知异常探测器
item.contenttweaker.crimson_ichor.name=深红精华
item.contenttweaker.druden_horn.name=德鲁登之角
item.contenttweaker.hand_of_dominion.name=支配之手
item.contenttweaker.wing_of_worship.name=崇拜之翼
item.contenttweaker.buffing_astral_ritual.name=增益星法仪式
item.contenttweaker.ritual_culling.name=扫荡仪式
item.contenttweaker.safe_polonium.name=安全钋盐反应堆
item.contenttweaker.fill_vessel_with_fluid.name=用此液体填充容器
item.contenttweaker.fill_coolantheater_with_fluid.name=用此液体填充冷却器
item.contenttweaker.dispelling_manuscript.name=解除手稿
item.contenttweaker.mark_fallen_tower.name=倒塌之塔印记
item.contenttweaker.quintuple_nak_heat_exchanger.name=五重 Nak 热交换器
item.contenttweaker.spatial_anomaly.name=空间异常
item.contenttweaker.recursive_anomaly.name=递归异常
item.contenttweaker.warren_shard.name=沃伦碎片
item.contenttweaker.puzzle_solution_stage1anomaly.name=谜题解决方案
item.contenttweaker.puzzle_solution_stage2anomaly.name=谜题解决方案
item.contenttweaker.nomnomnomicon.name=NomNomNomicon
item.contenttweaker.infuser_fabrial.name=注能器法布瑞亚
item.contenttweaker.stormlight_sphere.name=风暴光球
item.contenttweaker.puzzle_solution_infuserfabrial.name=谜题解决方案
item.contenttweaker.shard_of_protection.name=保护之碎片
tile.contenttweaker.gold_nak_cooler.name=金色 NaK 冷却器
tile.contenttweaker.raw_nak_cooler.name=原始 NaK 冷却器
tile.contenttweaker.cryotheum_nak_cooler.name=冰霜 NaK 冷却器
tile.contenttweaker.ogerite_vital_vessel.name=欧格瑞特或生命淋巴容器
tile.contenttweaker.pssessed_starlight_vessel.name=被附身的星光容器
tile.contenttweaker.cold_heat_exchanger.name=冷热交换器管道
tile.contenttweaker.inlet_outlet.name=进口或出口
fluid.hydrogenchloride=氯化氢
fluid.crystalline_ichorium=结晶灵精
fluid.mineral_oil=矿物油
fluid.fluid_crystal_matrix=液体水晶矩阵
fluid.berserker_steel=熔融狂战士钢
fluid.runandium=熔融卢南迪姆
fluid.ascended_draconic_alloy=熔融升天龙合金
tile.contenttweaker.headstone.name=龙裔墓碑
tile.contenttweaker.runic_ore.name=符文矿石
item.contenttweaker.gem_of_voracity.name=贪婪之石
item.contenttweaker.apothecary_prison_key.name=药剂师监狱钥匙
item.contenttweaker.voraceous_worm_callstone.name=贪婪虫召唤石
item.contenttweaker.dreadful_prison_key.name=可怕监狱钥匙
item.contenttweaker.wyvern_monument_activation_fabrial.name=翼龙纪念碑激活法布瑞亚
item.contenttweaker.oblivion_candle.name=湮灭蜡烛
item.contenttweaker.oblivionaire_callstone.name=忘却使者召唤石
item.contenttweaker.warlord_callstone.name=战争领主召唤石
item.contenttweaker.level5.name=第五层
item.contenttweaker.wyvern_head_stone.name=翼龙头像石
item.contenttweaker.apothecary_stone.name=药剂师之石
item.contenttweaker.infused_apothecary_stone.name=注能的药剂师之石
item.contenttweaker.dragon_will_fragment.name=龙之意志碎片
item.contenttweaker.soul_of_the_dragonslayer.name=屠龙者之魂
item.contenttweaker.berserker_steel_ingot.name=狂战士钢锭
item.contenttweaker.puzzle_solution_dragonslayer.name=谜题解决方案
item.contenttweaker.dread_crown.name=可怖王冠
item.contenttweaker.stone_of_endless_hunger.name=无尽饥饿之石
item.contenttweaker.gem_of_gluttony.name=暴食之石
item.contenttweaker.slate_of_endless_hunger.name=无尽饥饿板岩
item.contenttweaker.heat_exchanger_math.name=热交换器计算表
item.contenttweaker.good_extreme_reactor_design.name=良好的 Yellorite 反应堆设计
item.contenttweaker.extreme_turbine.name=极限涡轮
item.contenttweaker.good_extreme_turbine.name=优秀的极限涡轮设计
item.contenttweaker.puzzle_solution_icydreadshard.name=谜题解决方案
item.contenttweaker.recursive_imprisonment_gem.name=束缚月亮宝石
item.contenttweaker.puzzle_solution_recursiveimprisonment.name=谜题解答
item.contenttweaker.runandium_ingot.name=符文铝锭
item.contenttweaker.charged_gemstone.name=充能宝石
item.contenttweaker.charged_electric_mushroom.name=充能电能蘑菇
item.contenttweaker.shard_of_a_fallen_spren.name=堕落精灵碎片
item.contenttweaker.draconian_helmet_core.name=龙神头盔核心
item.contenttweaker.draconian_chestplate_core.name=龙神胸甲核心
item.contenttweaker.draconian_bow_core.name=龙神弓核心
item.contenttweaker.draconian_pickaxe_core.name=龙神镐核心
item.contenttweaker.pulsating_fluix.name=跳动萤石
item.contenttweaker.puzzle_solution_wyvernmonument.name=谜题解答
item.contenttweaker.puzzle_solution_oblivioncandle.name=谜题解答
item.contenttweaker.ascended_draconic_alloy.name=升华龙神合金
item.contenttweaker.silky_forester_leaf.name=柔滑林木叶
item.contenttweaker.eldritch_essence.name=神秘精髓
item.contenttweaker.paradigm_of_dominion.name=支配范式
item.contenttweaker.warren_splitter_fabrial.name=兔穴分裂法石
item.contenttweaker.core_of_mirroring.name=镜像之核
item.contenttweaker.puzzle_solution_stoneofanima.name=谜题解答
item.contenttweaker.shield_recursion.name=递归护盾
item.contenttweaker.recursion_of_war.name=战争递归
item.contenttweaker.soul_of_colonial_servitude.name=殖民服务之魂
item.contenttweaker.ensnaring_soul.name=羁绊之魂
item.contenttweaker.fourth_order_mythic_fractal.name=第四阶神话分形
item.contenttweaker.digital_matter_transmission_module.name=数字物质传输模块
item.contenttweaker.master_wizardry_catalyst.name=大师巫术催化剂
item.contenttweaker.attuned_fluix_construct.name=调谐萤石构造
item.contenttweaker.celestial_lattice.name=天界晶格
item.contenttweaker.celestial_jewel.name=天界宝石
item.contenttweaker.trait_sentience.name=特性描述
item.contenttweaker.hunger_summoner.name=饥饿召唤者
item.contenttweaker.mysteriousman_summoner.name=神秘人1召唤者
item.contenttweaker.mysteriousman3_summoner.name=神秘人3召唤者
item.contenttweaker.puzzle_solution_sparkledoak.name=谜题解答
item.contenttweaker.acacia_resin_bottle.name=相思树树脂瓶
item.contenttweaker.swirl_depths_bottle.name=深渊漩涡瓶
item.contenttweaker.whitefire_ember.name=白火灰烬
item.contenttweaker.whitefire_callstone.name=白火召唤石
item.contenttweaker.diabetic_callstone.name=糖尿病召唤石
item.contenttweaker.forbidden_garden_callstone.name=禁忌花园召唤石
item.contenttweaker.energetic_prison_key.name=活力监狱钥匙
item.contenttweaker.chaotic_summoner.name=混沌召唤者
item.contenttweaker.soulsucking_callstone.name=吸魂召唤石
item.contenttweaker.stone_of_aura.name=光环之石
item.contenttweaker.sacred_eucalyptus.name=神圣桉树
item.contenttweaker.nice_clean_salad.name=美味清爽沙拉
item.contenttweaker.big_boy_steak.name=大块肉排
item.contenttweaker.fortune_cookie.name=幸运饼干
item.contenttweaker.bewitched_cord.name=被施法者束带
item.contenttweaker.eldritch_metal_plate.name=古老金属板
item.contenttweaker.undead_wing.name=不死之翼
item.contenttweaker.fifth_order_mythic_fractal.name=第五阶神秘分形
item.contenttweaker.darkstar_compound.name=黑暗星化合物
item.contenttweaker.recursium_ingot.name=递归锭
item.contenttweaker.recursium_fragment_iter0.name=递归碎片
item.contenttweaker.recursium_fragment_iter1.name=递归碎片
item.contenttweaker.recursium_fragment_iter2.name=递归碎片
item.contenttweaker.recursium_fragment_iter4.name=递归碎片
item.contenttweaker.pack_supporter_token.name=群体贡献令牌
item.contenttweaker.cosmic_fragment_lapis.name=宇宙碎片
item.contenttweaker.cosmic_fragment_coal.name=宇宙碎片
item.contenttweaker.cosmic_fragment_hydrogen.name=宇宙碎片
item.contenttweaker.cosmic_fragment_nitrogen.name=宇宙碎片
item.contenttweaker.cosmic_fragment_nitre.name=宇宙碎片
item.contenttweaker.cosmic_fragment_redstone.name=宇宙碎片
item.contenttweaker.cosmic_fragment_abyss.name=宇宙碎片
item.contenttweaker.cosmic_fragment_dread.name=宇宙碎片
item.contenttweaker.cosmic_fragment_tin.name=宇宙碎片
item.contenttweaker.cosmic_fragment_copper.name=宇宙碎片
item.contenttweaker.cosmic_fragment_aluminum.name=宇宙碎片
item.contenttweaker.cosmic_fragment_zinc.name=宇宙碎片
item.contenttweaker.cosmic_fragment_bone.name=宇宙碎片
item.contenttweaker.cosmic_fragment_beryllium.name=宇宙碎片
item.contenttweaker.1_in_200.name=几率
item.contenttweaker.1_in_35.name=几率
item.contenttweaker.sensus_vis_condensate.name=感知能量凝结
item.contenttweaker.machina_vis_condensate.name=机械能量凝结
item.contenttweaker.alkimia_vis_condensate.name=炼金能量凝结
item.contenttweaker.praemunio_vis_condensate.name=保护能量凝结
item.contenttweaker.exitium_vis_condensate.name=毁灭能量凝结
item.contenttweaker.draco_vis_condensate.name=龙之能量凝结
item.contenttweaker.dreadia_vis_condensate.name=恐怖能量凝结
item.contenttweaker.imperium_vis_condensate.name=帝国能量凝结
item.contenttweaker.exanimis_vis_condensate.name=亡灵能量凝结
item.contenttweaker.tenebrae_vis_condensate.name=暗影能量凝结
item.contenttweaker.potentia_vis_condensate.name=力量能量凝结
item.contenttweaker.vacuos_vis_condensate.name=虚空能量凝结
item.contenttweaker.terra_vis_condensate.name=地球能量凝结
item.contenttweaker.visum_vis_condensate.name=视觉能量凝结
item.contenttweaker.diabolus_vis_condensate.name=恶魔能量凝结
item.contenttweaker.fabrico_vis_condensate.name=创造能量凝结
item.contenttweaker.infernum_vis_condensate.name=地狱能量凝结
item.contenttweaker.aqua_vis_condensate.name=水能量凝结
item.contenttweaker.cognitio_vis_condensate.name=认知能量凝结
item.contenttweaker.mythus_vis_condensate.name=神秘能量凝结
item.contenttweaker.perditio_vis_condensate.name=丧失能量凝结
item.contenttweaker.vitium_vis_condensate.name=腐败能量凝结
item.contenttweaker.coralos_vis_condensate.name=珊瑚能量凝结
item.contenttweaker.auram_vis_condensate.name=灵气凝缩物
item.contenttweaker.gelum_vis_condensate.name=冰冷凝缩物
item.contenttweaker.master_spell_stellae.name=大师咒语
item.contenttweaker.master_spell_potentia.name=大师咒语
item.contenttweaker.master_spell_alienis.name=大师咒语
tile.contenttweaker.diabetic_sentient_meatball.name=糖尿病感知肉丸
tile.contenttweaker.stone_of_aura.name=灵气之石
tile.contenttweaker.sacred_eucalyptus.name=神圣桉树
tile.contenttweaker.innerved_sky_stone.name=充能天空石
item.contenttweaker.alchemical_particle.name=炼金粒子
tile.contenttweaker.corrupted_divine_ore.name=被迷惑的神圣矿石
tile.contenttweaker.ender_divine_ore.name=终界神圣矿石
tile.contenttweaker.ice_divine_ore.name=冰冷神圣矿石
tile.contenttweaker.jungle_divine_ore.name=未驯化神圣矿石
tile.contenttweaker.molten_divine_ore.name=炽热神圣矿石
tile.contenttweaker.shadow_divine_ore.name=阴影神圣矿石
tile.contenttweaker.terran_divine_ore.name=大地神圣矿石
tile.contenttweaker.shungite_casing.name=页岩外壳
tile.contenttweaker.plasma_accelerator_tube.name=等离子加速管
tile.contenttweaker.inertial_plasma_cannon.name=惯性等离子火炮
tile.contenttweaker.fluid_matrix_conduit.name=流体矩阵导管
tile.contenttweaker.matrix_plasma_fusor.name=矩阵等离子聚变器
tile.contenttweaker.radioactive_sentient_meatball.name=放射性感知肉丸
tile.contenttweaker.hypergrowth_component.name=超级生长组件
tile.contenttweaker.hypercapacitor_discharger_x1.name=超级电容器放电器
tile.contenttweaker.hypercapacitor_discharger_x4.name=超级电容器放电器
tile.contenttweaker.hypercapacitor_discharger_x16.name=超级电容器放电器
tile.contenttweaker.hypercapacitor_discharger_x64.name=超级电容器放电器
tile.contenttweaker.hypercapacitor_discharger_x256.name=超级电容器放电器
tile.contenttweaker.hypercapacitor_discharger_x1024.name=超级电容器放电器
tile.contenttweaker.tainted_sentient_meatball.name=堕落感知肉丸
tile.contenttweaker.hihi_irokane_block.name=咲咲'异铜块
tile.contenttweaker.botanical_dream_stone.name=植物之梦石
tile.contenttweaker.botanical_nightmare_stone.name=植物噩梦石
tile.contenttweaker.darkstar_collector.name=暗星收集器
tile.contenttweaker.elemental_harmonizer.name=元素和谐器
tile.contenttweaker.particulate_steam_condensation_tube.name=高颗粒蒸汽冷凝管
tile.contenttweaker.destabilized_redstone_bucket_placeholder.name=在这里放置不稳定的红石桶
tile.contenttweaker.stargate_sand.name=星门沙
tile.contenttweaker.sideral_steel.name=星际钢
tile.contenttweaker.stargate_chevron_block.name=星门角块
tile.contenttweaker.stargate_ring_block.name=星门环块
tile.contenttweaker.stargate_controller_block.name=星门控制器块
tile.contenttweaker.heart_of_the_desert.name=沙漠之心
tile.contenttweaker.monumentally_sentient_meatball.name=巨大感知肉丸
item.contenttweaker.zoi_callstone.name=佐伊召唤石
item.contenttweaker.secret_lurker_callstone.name=秘密潜伏者召唤石
item.contenttweaker.eldritch_crab_callstone.name=神秘螃蟹召唤石
item.contenttweaker.tainted_loop_callstone.name=腐化环召唤石
item.contenttweaker.first_recursive_lock.name=第一个递归锁
item.contenttweaker.second_recursive_lock.name=第二个递归锁
item.contenttweaker.third_recursive_lock.name=第三个递归锁
item.contenttweaker.fourth_recursive_lock.name=第四个递归锁
item.contenttweaker.fifth_recursive_lock.name=第五个递归锁
item.contenttweaker.ethical_empanada.name=道德苏打饼
item.contenttweaker.nimble_hummus_dip.name=灵巧鹰嘴豆泥
item.contenttweaker.heavy_polenta.name=重型玉米糊
item.contenttweaker.multi_fruit_milkshake.name=多果奶昔
item.contenttweaker.stargate_hieroglyphs.name=星际之门象形文字
item.contenttweaker.droplet_of_the_great_snake.name=巨蛇之液滴
item.contenttweaker.hihi_irokane.name=Hihi'Irokane锭
item.contenttweaker.orichalcum.name=奥利哈康锭
item.contenttweaker.secretive_nightmare_heart.name=神秘噩梦之心
item.contenttweaker.californium_lattice_capsule.name=钙铀晶格胶囊
item.contenttweaker.strange_matter_capsule.name=奇怪物质胶囊
item.contenttweaker.megelium_capsule.name=梅格利胶囊
item.contenttweaker.primed_megelium_capsule.name=激发梅格利胶囊
item.contenttweaker.orichalcum_sliver.name=奥利哈康碎片
item.contenttweaker.puzzle_solution_ghoulspirit.name=解谜方案
item.contenttweaker.meatball_man_charm.name=肉丸人护符
item.contenttweaker.puzzle_solution_taintedmeatball.name=解谜方案
item.contenttweaker.increase_range.name=增加射程
item.contenttweaker.infinite_range.name=无限射程
item.contenttweaker.puzzle_solution_spellrecyclercrystal.name=解谜方案
item.contenttweaker.puzzle_solution_warrenblindfold.name=解谜方案
item.contenttweaker.puzzle_solution_monumentallysentientbeatball.name=解谜方案
item.contenttweaker.warren_shard_abyss.name=沃伦碎片
item.contenttweaker.warren_shard_lelyetia.name=沃伦碎片
item.contenttweaker.warren_shard_precasia.name=沃伦碎片
item.contenttweaker.warren_shard_deeplands.name=沃伦碎片
item.contenttweaker.warren_shard_creeponia.name=沃伦碎片
item.contenttweaker.warren_shard_barathos.name=沃伦碎片
item.contenttweaker.warren_shard_crystevia.name=沃伦碎片
item.contenttweaker.warren_shard_gardencia.name=沃伦碎片
item.contenttweaker.warren_shard_haven.name=沃伦碎片
item.contenttweaker.warren_shard_iromine.name=沃伦碎片
item.contenttweaker.warren_shard_celeve.name=沃伦碎片
item.contenttweaker.warren_shard_candyland.name=沃伦碎片
item.contenttweaker.warren_shard_mysterium.name=沃伦碎片
item.contenttweaker.warren_shard_voxponds.name=沃伦碎片
item.contenttweaker.warren_shard_borean.name=沃伦碎片
item.contenttweaker.warren_shard_runandor.name=沃伦碎片
item.contenttweaker.warren_shard_lunalus.name=沃伦碎片
item.contenttweaker.warren_shard_eden.name=沃伦碎片
item.contenttweaker.warren_shard_wildwood.name=沃伦碎片
item.contenttweaker.warren_shard_apalachia.name=沃伦碎片
item.contenttweaker.warren_shard_skythern.name=沃伦碎片
item.contenttweaker.warren_shard_greckon.name=沃伦碎片
item.contenttweaker.warren_shard_dustopia.name=沃伦碎片
item.contenttweaker.warren_shard_immortallis.name=沃伦碎片
item.contenttweaker.warren_shard_mortum.name=莫尔特姆兔穴碎片
item.contenttweaker.essence_of_the_mythic_shells.name=神话贝壳精华
item.contenttweaker.warren_rift.name=兔穴裂隙
item.contenttweaker.eye_of_limbo.name=深渊之眼
item.contenttweaker.woot_flusher.name=Woot 漏斗
item.contenttweaker.sun_blessing.name=太阳祝福
item.contenttweaker.gem_of_the_warrior.name=晋升战士宝石
item.contenttweaker.first_order_ascended_fractal.name=第一级晋升分形
item.contenttweaker.second_order_ascended_fractal.name=第二级晋升分形
item.contenttweaker.third_order_ascended_fractal.name=第三级晋升分形
item.contenttweaker.fourth_order_ascended_fractal.name=第四级晋升分形
item.contenttweaker.fifth_order_ascended_fractal.name=第五级晋升分形
item.contenttweaker.25x25_area_of_grass.name=25×25 草坪区域
item.contenttweaker.35x35_area_of_grass.name=35×35 草坪区域
item.contenttweaker.roof_can_be_placed_7_blocks_away.name=屋顶可以放置在竞技场上方7个方块处
item.contenttweaker.fission_automation.name=分裂自动化
item.contenttweaker.draconic_upgrades_locations.name=龙之升级位置
item.contenttweaker.berserker_forge_loop.name=狂战士锻造环
item.contenttweaker.duplicating_enchants.name=复制附魔
item.contenttweaker.cut_shyrelands_garnet.name=切割夏尔兰德石榴石
item.contenttweaker.eye_of_gallifrey.name=加利福利亚之眼
item.contenttweaker.optical_event_horizon.name=光学事件地平线
item.contenttweaker.gallifrey_fabrial.name=加利福利亚法石
item.contenttweaker.halite_imbuement_fabrial.name=盐滨法石
item.contenttweaker.pure_halite_cluster.name=纯净盐簇
item.contenttweaker.spell_recycling_crystal.name=咒术回收水晶
item.contenttweaker.epic_tool_tipper.name=史诗提示器
item.contenttweaker.fill_with_high_particulate_steam.name=注入高颗粒蒸汽
item.contenttweaker.fluidcrystalmatrix_condensation.name=液晶矩阵凝结
item.contenttweaker.stargate_chevron.name=星际之门矢齿
item.contenttweaker.stargate_ring.name=星际之门环
item.contenttweaker.stargate_controller.name=星际之门控制器
item.contenttweaker.bee_stargate.name=蜜蜂星际之门
item.contenttweaker.jei_tipsandtricks.name=JEI 提示与技巧
item.contenttweaker.emptiness_tutorial.name=虚空教程
item.contenttweaker.rare_loot_table.name=稀有战利品表
item.contenttweaker.warren_blindfold.name=兔穴眼罩
item.contenttweaker.gallifrey_warper.name=加利福利亚传送者
item.contenttweaker.luna_warper.name=月球传送者
item.contenttweaker.osiris_warper.name=奥西里斯传送者
item.contenttweaker.ptah_warper.name=普塔传送者
item.contenttweaker.hator_warper.name=哈特尔传送者
item.contenttweaker.europa_warper.name=欧罗巴传送者
item.contenttweaker.oi_warper.name=欧伊传送者
item.contenttweaker.falacer_warper.name=法拉斯传送者
item.contenttweaker.orcus_warper.name=奥库斯传送者
item.contenttweaker.haumea_warper.name=哈梅亚传送者
item.contenttweaker.sedna_warper.name=塞德娜传送者
item.contenttweaker.rhenia_warper.name=伦尼亚传送者
item.contenttweaker.myrmex_warper.name=蚁族传送者
item.contenttweaker.pixonia_warper.name=皮科尼亚传送者
item.contenttweaker.proximabelt_warper.name=普罗克西玛带传送者
item.contenttweaker.nero_warper.name=尼禄传送门
item.contenttweaker.zoi_warper.name=佐伊传送门
item.contenttweaker.akathartos_warper.name=艾卡塔托斯传送门
item.contenttweaker.pauram_warper.name=波拉姆传送门
item.contenttweaker.alkemia_warper.name=阿尔凯米亚传送门
fluid.sacrificial_essence=祭品精华
fluid.strange_matter=奇怪物质
fluid.fluid_californium_chamber=液态钙福尼亚格子
fluid.hihi_irokane=嘿嘿·伊洛坎
fluid.blood_great_snake=大蛇之血
fluid.arkencrusher_mix=阿肯碎片混合物
item.contenttweaker.boss_drop.name=Boss战利品
item.contenttweaker.dungeon_drop.name=地牢战利品
item.contenttweaker.how_to_finish_meatballcraft.name=完成肉丸工艺的方法
item.contenttweaker.rftools_syringe.name=来自RFTools的注射器
